Configuração do Flask

FLASK_ENV=development
FLASK_PORT=8114

String de Conexão COMPLETA para o SQL Server

Substitua pelo valor do seu ambiente. O banco de dados (DATABASE) deve ser 'AgroSpaceBR'.

O script de bootstrap irá se conectar ao 'master' automaticamente a partir desta string.

Exemplo:

DB_CONN_STR="DRIVER={ODBC Driver 17 for SQL Server};SERVER=VM-064\ION;DATABASE=AgroSpaceBR;UID=Turnos;PWD=Metrum2002*"
